path.variable.kotlin_bundled=/home/kequan/software/idea-IC-145.258.11/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/kequan/.m2/repository
jdk.home.1.8=/usr/java/jdk1.8.0_161
javac2.instrumentation.includeJavaRuntime=false