# 上线配置
## 数据库配置
jdbc.url=jdbc:mysql://10.14.255.90:3306/mmcy_bi?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=uAPPs
jdbc.pwd=Yx%#q0#DGd39u@2B



